@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans+Mono:wght@100&display=swap");

:root {
  --bg-color: rgb(50, 118, 129);
  --color: rgb(232, 219, 193);
  --steelblue-color: steelblue;
  --border: 2px red solid;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", sans-serif;
  color: var(--steelblue-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
  color: var(--color);
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--bg-color);
  color: var(--color);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--color);
  padding: 10px;
  margin: 0 5px;
}

.navbar a :hover {
  border-bottom: var(--color) 2px solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  border: var(--border);
  height: 400px;
  background-color: var(--bg-color);
  color: var(--color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
